<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.manufacture.controller.HomeController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.1016949152542373" prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <AnchorPane prefHeight="698.0" prefWidth="165.0" style="-fx-background-color: #616161;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <StackPane fx:id="menuPane" layoutX="-26.0" layoutY="44.0" prefHeight="654.0" prefWidth="165.0" stylesheets="@../../main/view/css/menuItem.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0" />
                              <HBox prefHeight="49.0" prefWidth="165.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="50.0" prefWidth="400.0" text="Stanicli" textFill="OLIVE">
                                       <font>
                                          <Font name="System Bold" size="33.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: C0C0C0;">
                     <children>
                        <HBox alignment="CENTER" layoutX="1036.0" layoutY="10.0" prefHeight="30.0" prefWidth="1055.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="messageLbl" alignment="CENTER" prefHeight="30.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="1026.0" prefHeight="30.0" prefWidth="89.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="restartProgram" mnemonicParsing="false" onAction="#restartProgram" prefHeight="30.0" prefWidth="30.0" styleClass="refreshButton" stylesheets="@../../main/view/css/button.css" />
                              <Button fx:id="exitProgram" mnemonicParsing="false" onAction="#exitProgram" prefHeight="30.0" prefWidth="30.0" styleClass="exitButton" stylesheets="@../../main/view/css/button.css" />
                           </children>
                        </HBox>
                        <AnchorPane fx:id="extruderPane" layoutY="29.0" prefHeight="669.0" prefWidth="1115.0" style="-fx-background-color: C0C0C0;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                           <children>
                              <HBox fx:id="hBox" alignment="CENTER" prefHeight="30.0" prefWidth="1115.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <TableView fx:id="extruderTableView" prefHeight="668.0" prefWidth="1115.0" stylesheets="@../../main/view/css/tableextruder.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
