<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="extruderPane" layoutX="10.0" layoutY="10.0" prefHeight="708.0" prefWidth="1300.0" style="-fx-background-color: C0C0C0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="1127.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="messageLbl" alignment="CENTER" prefHeight="30.0" prefWidth="3000.0" />
               </children>
            </HBox>
            <MenuButton fx:id="manufactureMenuBar" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" styleClass="settingButton" stylesheets="@../../../main/view/css/button.css" />
            <AnchorPane layoutY="30.0" prefHeight="668.0" prefWidth="1115.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <HBox fx:id="hBox" alignment="CENTER" layoutX="80.0" layoutY="285.0" prefHeight="30.0" prefWidth="1220.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="extruderNewJobBtn" mnemonicParsing="false" onAction="#extruderNewJobBtn" prefHeight="30.0" styleClass="extruderButton" stylesheets="@../../../main/view/css/button.css" text="Új felvétel" />
                     </children>
                  </HBox>
                  <AnchorPane fx:id="extruderNewJobsPane" layoutY="33.0" prefHeight="637.0" prefWidth="1300.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                     <children>
                        <VBox prefHeight="637.0" prefWidth="149.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Megrendelő">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Extruder gép">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Azonosító">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Határidő">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Alapanyag">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Tényleges méret">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Szélesség(mm)">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Hossz(mm)">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Vastagság(my)">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Zsák/Síklap (2/1)">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="g/m">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Megrendelt db">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Megrendelt kg">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Megjegyzés">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="149.0" prefHeight="637.0" prefWidth="149.0">
                           <children>
                              <TextField fx:id="extruderClientNameTxt" prefHeight="25.0" promptText="Név">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <ComboBox fx:id="extruderNameCmb" prefHeight="25.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <TextField fx:id="extruderIdentificationTxt" editable="false" prefHeight="25.0" promptText="Generalt">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <DatePicker fx:id="extruderEndDate" prefHeight="25.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <ComboBox fx:id="extruderCommodityCmb" prefHeight="25.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <TextField fx:id="extruderActualSizeTxt" prefHeight="25.0" promptText="201*213*0.12">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="extruderWidthTxt" prefHeight="25.0" promptText="201">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="extruderLengthTxt" prefHeight="25.0" promptText="213">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="extruderThicknessTxt" prefHeight="25.0" promptText="0.12">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <ComboBox fx:id="extruderFlatPlateBagCmb" prefHeight="25.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <TextField fx:id="extruderGrammMeterTxt" prefHeight="25.0" promptText="16.12">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="extruderOrderedDbTxt" prefHeight="25.0" promptText="Opcionális">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="extruderOrderedKgTxt" prefHeight="25.0" promptText="213.4">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextArea fx:id="extruderComment" prefHeight="131.0" prefWidth="149.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="990.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0">
                           <children>
                              <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" styleClass="saveButtonCenter" stylesheets="@../../../main/view/css/button.css" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutX="310.0" prefHeight="30.0" prefWidth="990.0" stylesheets="@../../../main/view/css/button.css" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="commodityCalculationBtn" mnemonicParsing="false" onAction="#commodityCalculationBtn" styleClass="extruderButton" text="Alapanyag" />
                              <Button mnemonicParsing="false" onAction="#packingBtn" styleClass="extruderButton" text="Csomagolás" />
                           </children>
                        </HBox>
                        <AnchorPane fx:id="commodityCalculationPane" layoutX="310.0" layoutY="36.0" prefHeight="556.0" prefWidth="902.0" visible="false">
                           <children>
                              <AnchorPane layoutX="256.0" prefHeight="536.0" prefWidth="922.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane layoutY="54.0" prefHeight="480.0" prefWidth="452.0">
                                       <children>
                                          <Label layoutX="167.0" layoutY="21.0" prefHeight="25.0" prefWidth="277.0" text="Alapanyag számítás">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <AnchorPane layoutY="41.0" prefHeight="383.0" prefWidth="332.0">
                                             <children>
                                                <VBox layoutY="8.0" prefHeight="372.0" prefWidth="136.0">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="260.0" text="Teljes Mennyiség">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="260.0" text="1.alapanyag neve">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="260.0" text="2.alapanyag neve">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="260.0" text="3.alapanyag neve">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="260.0" text="4.alapanyag neve">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="260.0" text="5.alapanyag neve">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="260.0" text="6.alapanyag neve">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="260.0" text="7.alapanyag neve">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="260.0" text="8.alapanyag neve">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="136.0" layoutY="8.0" prefHeight="372.0" prefWidth="168.0">
                                                   <children>
                                                      <TextField fx:id="quantityTxt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="Mennyiség">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityName1Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="FD 243-51">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityName2Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="FC 243-55">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityName3Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="FS 471-05">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityName4Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="XP9200">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityName5Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="FB 216">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityName6Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="PT-15">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityName7Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="VLA-66">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityName8Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="Regra">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="304.0" layoutY="8.0" prefHeight="372.0" prefWidth="24.0">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="kg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="percentagePane" layoutX="305.0" layoutY="41.0" prefHeight="383.0" prefWidth="146.0">
                                             <children>
                                                <VBox layoutY="8.0" prefHeight="372.0" prefWidth="121.0">
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="25.0" prefWidth="121.0" text="100%">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="17.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextField fx:id="commodityPercentage1Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="\%">
                                                         <VBox.margin>
                                                            <Insets top="13.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentage2Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="\%">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentage3Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="\%">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentage4Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="\%">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentage5Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="\%">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentage6Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="\%">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentage7Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="\%">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentage8Txt" alignment="CENTER" editable="false" focusTraversable="false" prefHeight="25.0" promptText="\%">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="121.0" layoutY="6.0" prefHeight="372.0" prefWidth="24.0">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="\%">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="56.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="\%">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="\%">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="\%">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="\%">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="\%">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="\%">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="\%">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="calculationKgPane" layoutX="452.0" layoutY="54.0" prefHeight="468.0" prefWidth="322.0" stylesheets="@../../../main/view/css/button.css">
                                       <children>
                                          <AnchorPane fx:id="calculationPane" layoutY="41.0" prefHeight="383.0" prefWidth="146.0">
                                             <children>
                                                <VBox layoutY="8.0" prefHeight="372.0" prefWidth="121.0">
                                                   <children>
                                                      <TextField fx:id="commodityPercentageKg1Txt" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="25.0" promptText="-">
                                                         <VBox.margin>
                                                            <Insets top="55.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentageKg2Txt" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="25.0" promptText="-">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentageKg3Txt" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="25.0" promptText="-">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentageKg4Txt" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="25.0" promptText="-">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentageKg5Txt" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="25.0" promptText="-">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentageKg6Txt" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="25.0" promptText="-">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentageKg7Txt" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="25.0" promptText="-">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="commodityPercentageKg8Txt" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="25.0" promptText="-">
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="121.0" layoutY="6.0" prefHeight="372.0" prefWidth="24.0">
                                                   <children>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="kg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="56.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="kg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="kg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="kg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="kg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="kg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="kg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label prefHeight="25.0" prefWidth="260.0" text="kg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="15.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <TextField fx:id="idCommodity" layoutX="193.0" layoutY="14.0" visible="false" />
                                 </children>
                              </AnchorPane>
                              <ComboBox fx:id="calculationNameCmb" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="packingPane" layoutX="317.0" layoutY="41.0" prefHeight="556.0" prefWidth="902.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                           <children>
                              <TabPane prefHeight="556.0" prefWidth="983.0" side="BOTTOM" stylesheets="@../../../main/view/css/tabpane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <tabs>
                                  <Tab text="Egyedi tekercs tulajdonságok">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox layoutX="81.0" layoutY="92.0" prefHeight="496.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Cséve típus">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Cséve hossz">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Cséve falvastagság">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Tekercs átmérő">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Tekercs tömeg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Tekercs hossz">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Min. tekercs átmérő">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Min. tekercs tömeg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Min. tekercs hossz">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="162.0" layoutY="24.0" prefHeight="496.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="162.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <TextField fx:id="spoolTypeTxt" prefHeight="25.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="spoolLenghtTxt" prefHeight="25.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="spoolSizeTxt" prefHeight="25.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="coilDiameterTxt" prefHeight="25.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="coilOfSpoolsTxt" prefHeight="25.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="coliLengthTxt" prefHeight="25.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="coilMinDiameter" prefHeight="25.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="coilMinOfSpoolsTxt" prefHeight="25.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="coilMinLengthTxt" prefHeight="25.0">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <Label layoutX="341.0" layoutY="14.0" text="Egyedi vevő igény">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextArea fx:id="spoolCommentTxt" layoutX="461.0" layoutY="7.0" prefHeight="200.0" prefWidth="481.0" wrapText="true" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                  <Tab text="Egységrakat képzés">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <VBox layoutX="45.0" layoutY="64.0" prefHeight="496.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Raklap típusa">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Tekercs helyezés">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="140.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Egyéb megjegyzés">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="80.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <TextArea fx:id="palletTypeTxt" layoutX="160.0" layoutY="7.0" prefHeight="95.0" prefWidth="283.0" wrapText="true" />
                                                <VBox layoutX="443.0" prefHeight="161.0" prefWidth="136.0">
                                                   <children>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="Tekercsek száma">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="B. Raklaptömeg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="N. Raklaptömeg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="160.0" text="NN. Raklaptömeg">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="579.0" prefHeight="165.0" prefWidth="136.0">
                                                   <children>
                                                      <TextField fx:id="rollsNumberTxt">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="palettBCrowdTxt">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="palettNCrowdTxt">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                      <TextField fx:id="palettNNCrowdTxt">
                                                         <VBox.margin>
                                                            <Insets top="10.0" />
                                                         </VBox.margin>
                                                      </TextField>
                                                   </children>
                                                </VBox>
                                                <TextArea fx:id="palletLocationTxt" layoutX="160.0" layoutY="164.0" prefHeight="95.0" prefWidth="560.0" wrapText="true" />
                                                <TextArea fx:id="palletCommentTxt" layoutX="160.0" layoutY="269.0" prefHeight="95.0" prefWidth="560.0" wrapText="true" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                    <Tab text="Egységrakat csomagolás">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" layoutY="22.0" prefHeight="25.0" prefWidth="213.0" text="Kész raklap lecsomagolása">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextArea fx:id="palletWrappingTxt" layoutX="212.0" layoutY="13.0" prefHeight="95.0" prefWidth="620.0" wrapText="true" />
                                                <Label alignment="CENTER_RIGHT" layoutY="127.0" prefHeight="25.0" prefWidth="213.0" text="Egyéb megjegyzés">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <TextArea fx:id="palletWrappingCommentTxt" layoutX="212.0" layoutY="117.0" prefHeight="95.0" prefWidth="620.0" wrapText="true" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                        <TableView fx:id="clientPopupTableView" editable="true" layoutY="27.0" opacity="0.8" prefHeight="200.0" prefWidth="633.0" stylesheets="@../../../main/view/css/tablepopup.css" visible="false">
                         <placeholder>
                            <Label text="Nem található adat" />
                          </placeholder>
                          </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="extruderActualJobsPane" layoutY="33.0" prefHeight="637.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                     <children>
                        <TableView fx:id="extruderTableView" editable="true" layoutY="81.0" prefHeight="556.0" prefWidth="1300.0" stylesheets="@../../../main/view/css/tableextruder.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0" />
                        <TextField fx:id="extruderFilteringTxt" layoutX="14.0" layoutY="48.0" prefHeight="25.0" promptText="Név, Azonosító" />
                        <Button fx:id="extruderFilteringBtn" layoutX="154.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" styleClass="searchButton" stylesheets="@../../../main/view/css/button.css" />
                        <CheckBox fx:id="statusCbox" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Folyamatban" />
                        <HBox fx:id="upDownHBox" alignment="CENTER_RIGHT" layoutX="1200.0" layoutY="48.0" prefHeight="30.0" prefWidth="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
                        <HBox alignment="CENTER_RIGHT" layoutX="1210.0" prefHeight="30.0" prefWidth="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#sendMessageKliens" text="Button" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
