<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.setting.icon.tree" project="Plastik" 
    file="/Plastik/src/com/setting/icon/tree" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="144" x="295" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.setting.database.DataBaseLocal" project="Plastik" 
    file="/Plastik/src/com/setting/database/DataBaseLocal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="484" x="479" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.main" project="Plastik" file="/Plastik/src/com/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="1003" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="com.client.controller.ClientController" project="Plastik" 
    file="/Plastik/src/com/client/controller/ClientController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="449" x="3821" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.commoditycalculation.main.CommodityCalculationMain" project="Plastik" 
    file="/Plastik/src/com/commoditycalculation/main/CommodityCalculationMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="178" x="1502" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.menu.calculations.CalculationsController" project="Plastik" 
    file="/Plastik/src/com/menu/calculations/CalculationsController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="195" x="1502" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="com.setting.label" project="Plastik" file="/Plastik/src/com/setting/label" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="121" x="1144" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="com.setting.label.MessageLabel" project="Plastik" 
    file="/Plastik/src/com/setting/label/MessageLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="188" x="5329" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.client.pojo.Client" project="Plastik" 
    file="/Plastik/src/com/client/pojo/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="309" x="5557" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="com.setting.icon.button" project="Plastik" 
    file="/Plastik/src/com/setting/icon/button" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="157" x="1305" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="com.setting.database" project="Plastik" 
    file="/Plastik/src/com/setting/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="147" x="1737" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="com.main.controller" project="Plastik" file="/Plastik/src/com/main/controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="138" x="1924" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="com.commoditycalculation.controller.CommodityCalculationController" 
    project="Plastik" file="/Plastik/src/com/commoditycalculation/controller/CommodityCalculationController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="207" x="5310" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="com.menu.calculations" project="Plastik" 
    file="/Plastik/src/com/menu/calculations" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="156" x="2102" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="com.main.Main" project="Plastik" file="/Plastik/src/com/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="2298" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.setting.showinfo.ShowInfo" project="Plastik" 
    file="/Plastik/src/com/setting/showinfo/ShowInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="171" x="2451" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="com.client.pojo" project="Plastik" file="/Plastik/src/com/client/pojo" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="110" x="2662" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="com.main.view" project="Plastik" file="/Plastik/src/com/main/view" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="109" x="2812" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="com.client.controller" project="Plastik" 
    file="/Plastik/src/com/client/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="141" x="2961" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="com.setting.icon" project="Plastik" file="/Plastik/src/com/setting/icon" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="118" x="3142" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="com.commoditycalculation.controller" project="Plastik" 
    file="/Plastik/src/com/commoditycalculation/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="235" x="3300" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="com.commoditycalculation.view" project="Plastik" 
    file="/Plastik/src/com/commoditycalculation/view" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="206" x="3575" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="com.client.database" project="Plastik" file="/Plastik/src/com/client/database" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="139" x="4310" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="24" language="java" name="com.main.controller.HomeController" project="Plastik" 
    file="/Plastik/src/com/main/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="347" x="4489" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.client.controller.ClientTableController" project="Plastik" 
    file="/Plastik/src/com/client/controller/ClientTableController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="328" x="5557" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.client.database.ClientDataBase" project="Plastik" 
    file="/Plastik/src/com/client/database/ClientDataBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="220" x="4689" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="com.commoditycalculation.main" project="Plastik" 
    file="/Plastik/src/com/commoditycalculation/main" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="208" x="4876" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="com.setting.showinfo" project="Plastik" 
    file="/Plastik/src/com/setting/showinfo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="146" x="5124" y="142"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="commodityCalculationMain"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="clientDB"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="36" name="dataClient"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="39" name="message"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="42" name="message"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="45" name="clientDB"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>