<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.main.controller" project="Plastik" file="/Plastik/src/com/main/controller" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="138" x="597" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.main.Main" project="Plastik" file="/Plastik/src/com/main/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="775" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="com.setting.icon.tree" project="Plastik" 
    file="/Plastik/src/com/setting/icon/tree" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="144" x="928" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="com.setting.showinfo.ShowInfo" project="Plastik" 
    file="/Plastik/src/com/setting/showinfo/ShowInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="171" x="1112" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="com.client.pojo" project="Plastik" file="/Plastik/src/com/client/pojo" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="110" x="1323" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="com.setting.database.DataBaseLocal" project="Plastik" 
    file="/Plastik/src/com/setting/database/DataBaseLocal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="484" x="1473" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="com.main.view" project="Plastik" file="/Plastik/src/com/main/view" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="109" x="1997" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.client.controller" project="Plastik" 
    file="/Plastik/src/com/client/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="141" x="2635" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.main" project="Plastik" file="/Plastik/src/com/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="2816" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="com.client.controller.ClientController" project="Plastik" 
    file="/Plastik/src/com/client/controller/ClientController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="449" x="2146" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="com.setting.icon" project="Plastik" file="/Plastik/src/com/setting/icon" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="118" x="2957" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="com.client.database" project="Plastik" file="/Plastik/src/com/client/database" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="139" x="3115" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="com.menu" project="Plastik" file="/Plastik/src/com/menu" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="3294" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="com.setting.label" project="Plastik" file="/Plastik/src/com/setting/label" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="121" x="3435" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="com.main.controller.HomeController" project="Plastik" 
    file="/Plastik/src/com/main/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="347" x="3596" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.client.controller.ClientTableController" project="Plastik" 
    file="/Plastik/src/com/client/controller/ClientTableController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="328" x="4791" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.menu.ManufactureController" project="Plastik" 
    file="/Plastik/src/com/menu/ManufactureController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="198" x="3983" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.client.database.ClientDataBase" project="Plastik" 
    file="/Plastik/src/com/client/database/ClientDataBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="220" x="3469" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.setting.label.MessageLabel" project="Plastik" 
    file="/Plastik/src/com/setting/label/MessageLabel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="188" x="4582" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.client.pojo.Client" project="Plastik" 
    file="/Plastik/src/com/client/pojo/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="693" width="309" x="4810" y="935"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="21" language="java" name="com.setting.icon.button" project="Plastik" 
    file="/Plastik/src/com/setting/icon/button" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="157" x="4221" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="com.setting.database" project="Plastik" 
    file="/Plastik/src/com/setting/database" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="147" x="4418" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="com.setting.showinfo" project="Plastik" 
    file="/Plastik/src/com/setting/showinfo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="146" x="4605" y="166"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <association id="24">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="25" name="message"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="clientDB"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="31" name="clientDB"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="34" name="dataClient"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>