<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="extruderPane" layoutX="10.0" layoutY="10.0" prefHeight="708.0" prefWidth="1300.0" style="-fx-background-color: C0C0C0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="1127.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="messageLbl" alignment="CENTER" prefHeight="30.0" prefWidth="3000.0" />
               </children>
            </HBox>
            <MenuButton fx:id="manufactureMenuBar" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" />
            <AnchorPane layoutY="30.0" prefHeight="668.0" prefWidth="1115.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <HBox alignment="CENTER" layoutX="80.0" layoutY="285.0" prefHeight="30.0" prefWidth="1220.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="extruderNewJobBtn" mnemonicParsing="false" onAction="#extruderNewJobBtn" prefHeight="30.0" text="Új felvétel" />
                        <Button fx:id="extruderNameBtn1" mnemonicParsing="false" onAction="#extruderNameBtn1" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn2" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn3" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn4" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn5" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn6" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn7" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn8" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn9" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn10" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn11" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn12" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn13" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                        <Button fx:id="extruderNameBtn14" mnemonicParsing="false" prefHeight="30.0" text="Button" />
                     </children>
                  </HBox>
                  <AnchorPane fx:id="extruderNewJobsPane" layoutY="33.0" prefHeight="637.0" prefWidth="1300.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                     <children>
                        <VBox prefHeight="637.0" prefWidth="149.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Megrendelő">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Extruder gép">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Azonosító">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Határidő">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Alapanyag">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Tényleges méret">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Szélesség(mm)">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Hossz(mm)">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Vastagság(my)">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Zsák/Síklap (2/1)">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="g/m">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Megrendelt db">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Megrendelt kg">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Megjegyzés">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="149.0" prefHeight="637.0" prefWidth="149.0">
                           <children>
                              <TextField fx:id="extruderClientNameTxt" prefHeight="25.0" promptText="Név">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <ComboBox fx:id="extruderNameCmb" prefHeight="25.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <TextField fx:id="extruderIdentificationTxt" editable="false" prefHeight="25.0" promptText="Generalt">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <DatePicker fx:id="extruderEndDate" prefHeight="25.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <ComboBox fx:id="extruderCommodityCmb" prefHeight="25.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <TextField fx:id="extruderActualSizeTxt" prefHeight="25.0" promptText="201*213*0.12">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="extruderWidthTxt" prefHeight="25.0" promptText="201">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="extruderLengthTxt" prefHeight="25.0" promptText="213">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="extruderThicknessTxt" prefHeight="25.0" promptText="0.12">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <ComboBox fx:id="extruderFlatPlateBagCmb" prefHeight="25.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </ComboBox>
                              <TextField fx:id="extruderGrammMeterTxt" prefHeight="25.0" promptText="16.12">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="extruderOrderedDbTxt" prefHeight="25.0" promptText="Opcionális">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="extruderOrderedKgTxt" prefHeight="25.0" promptText="213.4">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextArea fx:id="extruderComment" prefHeight="131.0" prefWidth="149.0" wrapText="true">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TextArea>
                           </children>
                        </VBox>
                        <TableView fx:id="clientPopupTableView" editable="true" layoutY="27.0" opacity="0.8" prefHeight="200.0" prefWidth="633.0" stylesheets="@../../main/view/css/tablepopup.css" visible="false">
                         <placeholder>
                            <Label text="Nem található adat" />
                          </placeholder>
                          </TableView>
                        <Button fx:id="saveButton" layoutX="376.0" layoutY="202.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="42.0" styleClass="saveButtonCenter" stylesheets="@../../main/view/css/button.css" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="extruderActualJobsPane" layoutY="33.0" prefHeight="637.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="33.0">
                     <children>
                        <TableView fx:id="extruderTableView" layoutY="204.0" prefHeight="433.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="204.0" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
