<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.setting.controller.MainController">
   <children>
      <AnchorPane layoutX="278.0" layoutY="157.0" prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.13174114021571648" layoutX="159.0" layoutY="172.0" prefHeight="700.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <AnchorPane prefHeight="698.0" prefWidth="168.0" style="-fx-background-color: #616161;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <StackPane fx:id="menuPane" prefHeight="698.0" prefWidth="168.0" stylesheets="@../../../main/view/menuItem.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
                                 <children>
                                    <TreeView prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="49.0" prefWidth="165.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="50.0" prefWidth="400.0" text="Stanicli" textFill="OLIVE">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: C0C0C0;">
                     <children>
                        <AnchorPane prefHeight="698.0" prefWidth="1124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="1127.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="messageLbl" alignment="CENTER" prefHeight="30.0" prefWidth="3000.0" />
                                 </children>
                              </HBox>
                              <AnchorPane fx:id="dataBasePane" prefHeight="698.0" prefWidth="1124.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="100.0" text="URL:  \\">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="100.0" text="UserName:">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="100.0" text="Password:">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="100.0" prefHeight="200.0" prefWidth="307.0">
                                       <children>
                                          <TextField fx:id="urlTxt" prefHeight="25.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="userNameTxt" prefHeight="25.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                          <TextField fx:id="passwordTxt" prefHeight="25.0">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </TextField>
                                       </children>
                                    </VBox>
                                    <Button fx:id="saveBtn" layoutX="440.0" layoutY="43.0" mnemonicParsing="false" onAction="#saveBtn" prefHeight="25.0" prefWidth="47.0" styleClass="saveButtonCenter" stylesheets="@../../../main/view/button.css" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="workersProgramerPane" layoutX="10.0" layoutY="10.0" prefHeight="698.0" prefWidth="1124.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                              <AnchorPane fx:id="workersUserPane" layoutX="20.0" layoutY="20.0" prefHeight="698.0" prefWidth="1124.0" stylesheets="@../../../main/view/button.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Név">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="300.0" text="Azonosító">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <Button fx:id="workersNumberGeneral" layoutX="272.0" layoutY="44.0" mnemonicParsing="false" onAction="#workersNumberGeneral" prefHeight="25.0" prefWidth="52.0" styleClass="generalButton" />
                                    <TextField fx:id="workersNumber" editable="false" layoutX="100.0" layoutY="44.0" prefHeight="25.0" prefWidth="178.0" />
                                    <TextField fx:id="workersName" layoutX="100.0" layoutY="14.0" prefHeight="25.0" prefWidth="224.0" />
                                    <Button fx:id="workersSave" layoutX="145.0" layoutY="88.0" mnemonicParsing="false" onAction="#workersSave" prefHeight="25.0" prefWidth="52.0" styleClass="saveButtonCenter" />
                                    <TableView fx:id="workersTableView" layoutX="324.0" layoutY="123.0" prefHeight="545.0" prefWidth="1124.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="123.0" />
                                 </children></AnchorPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
