<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="698.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.office.extruder.statistic.controller.SatisticController">
   <children>
      <Button layoutX="693.0" layoutY="612.0" mnemonicParsing="false" onAction="#save" text="Button" />
      <LineChart fx:id="lineChartGood" layoutX="182.0" layoutY="103.0" prefHeight="300.0" prefWidth="1115.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <LineChart fx:id="lineChartError" layoutY="300.0" prefHeight="300.0" prefWidth="1115.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
   </children>
</AnchorPane>
